
all: build

serve:
	hovercraft --css style.css pitch.rst


build:
	hovercraft --css style.css pitch.rst pitch


docker-build:
	docker build -t augmentedcv/hovercraft-pitch .

docker-up:
	docker run -it --rm -p "9000:9000" --name augmentedCV-pitch augmentedcv/hovercraft-pitch
